PORT=4000;
DB_USER=root # Usuario de la base de datos
DB_PASSWORD=root # Contraseña de la base de datos
DB_DATABASE=test # Nombre de la base de datos
DB_PORT=3306 # Puerto de la base de datos
DOCKER_PORT=3306 # Puerto de docker
NODE_ENV=testing

DATABASE_URL= mysql://root:root@localhost:3306/test